<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examen.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container-fluid p-5 bg-light">
        <img src="img/img7.jpg" class="w-100 d-block" alt="">
    </div>

    <div class="container">
        <div class="row">
            <div class="bg-success col-2">
                <img src="img/img1.jpg" class="w-50 rounded-circle" alt="">
            </div>
            <div class="col-2 bg-primary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti in
                a
                aspernatur, hic aut placeat nobis, quidem similique voluptates atque quod odit ipsum fugiat accusantium
                nesciunt error aliquid laboriosam!</div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3 bg-danger">hic aut placeat nobis, quidem similique voluptates atque quod odit
                        ipsum
                        fugiat
                        accusantium
                        nesciunt</div>
                    <div class="col-3 bg-success">hic aut placeat nobis, quidem similique voluptates atque quod odit
                        ipsum
                        fugiat
                        accusantium
                        nesciunt
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-secondary">hic aut placeat nobis, quidem similique voluptates atque quod odit
                        ipsum
                        fugiat accusantium
                        nesciunt</div>
                    <div class="col-4 pe-2 bg-warning">hic aut placeat nobis, quidem similique voluptates atque quod
                        odit
                        ipsum
                        fugiat accusantium
                        nesciunt
                    </div>
                </div>
            </div>
            <div class="col-2 bg-dark text-warning">hic aut placeat nobis, quidem similique voluptates atque quod odit ipsum fugiat
                accusantium
                nesciunt
            </div>
        </div>
        <div class="row">
            <div class="bg-dark">FOOTER</div>
        </div>
    </div>

    <div class="container mt-3 mb-3">
        <h1>Vuelve al paraiso</h1>
        <div class="row">
            <p class="d-block col-lg-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis
                repellendus repellat.
                Consequuntur quam ut nihil eligendi repellat, possimus veritatis voluptatem totam ratione quisquam illum
                eos
                iure, facilis saepe corrupti?</p>
            <p class="d-block col-lg-6 fst-italic">nihil eligendi repellat, possimus veritatis voluptatemur quam ut
                nihil
                eligendi repellat, possimus veritatis voluptatem tur quam ut nihil eligendi repellat, possimus veritatis
                voluptatem t totam ratione quisquam illum</p>
        </div>
    </div>

    <div class="container">
        <div>
            <img class="d-none d-md-block" src="img/covid 19.jpg" alt="">
        </div>
        <div class="mt-2">
            <img class="w-100" src="img/home-rural.jpg" alt="">
        </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="card d-none d-md-block col-md-4">
                <div class="card-header bg-success">
                    <h5 class="text-white text-center">MONTAÑA</h5>
                </div>
                <img class="card-img-top" src="img/montaña.jpg" alt="imagen">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
                        quisquam </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary ml-4">INFO</a>

                </div>
            </div>

            <div class="card  col-sm-6 col-md-4">
                <div class="card-header bg-warning ">
                    <h5 class="text-white text-center">Prerromanico</h5>
                </div>
                <img class="card-img-top" src="img/prerromanico.jpg" alt="imagen">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
                        quisquam</p>

                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary ml-4 ">+ INFO</a>
                </div>
            </div>
            <div class="card  col-sm-6 col-md-4">
                <div class="card-header bg-primary ">
                    <h5 class="text-white text-center">Actividades</h5>
                </div>
                <img class="card-img-top" src="img/prerromanico.jpg" alt="imagen">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
                        quisquam</p>

                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary ml-4 ">+ INFO</a>
                </div>
            </div>
        </div>
    

   <div class="container-fluid" id="sprite">
    
   </div>     
</body>

</html>