<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

<body>
    <div class="container-fluid bg-dark p-5">
        <h1 class="text-uppercase text-center text-white display-4">Aqui ira el menu</h1>
        <img src="../TareEntregable_DanielGarciaFlores/img/montaña3.png" alt="Error de imagen, imagen no encontrada"
            class="w-100 d-none d-lg-block">
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="alert alert-primary col-6 col-lg-4 col-xl-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, esse nihil. Sit, cum officiis
                nulla illum doloribus a autem aut fuga itaque veritatis iure maxime, at, quaerat velit perferendis
                culpa!
            </div>
            <div class="d-none d-lg-block col-lg-4 col-xl-3">
                <img src="../TareEntregable_DanielGarciaFlores/img/artico.webp" alt="" class="w-100">
            </div>
            <div class="d-none d-xl-block col-xl-3">
                <img src="../TareEntregable_DanielGarciaFlores/img/desierto.webp" alt="" class="w-100">
            </div>
            <div class="alert alert-primary col-6 col-lg-4 col-xl-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, possimus officia qui minus suscipit
                molestiae aliquid dolor culpa, ipsum non perferendis iste tenetur, quisquam porro atque temporibus!
                Cupiditate, officia consectetur.
            </div>
        </div>

    </div>
    <div class="mt-5 container-fluid">
        <div class="row">
            <div class=" col-12 display-2 bg-primary text-center">
                INFORMACION ADICIONAL
            </div>
        </div>
        <div class="row">
            <div class="text-green alert alert-success col-12 col-lg-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis incidunt amet natus aspernatur alias
                odio atque tenetur, doloremque est vero, eos maiores voluptates recusandae nostrum tempora beatae?
                Provident, rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quibusdam libero minus nam
                itaque dolores obcaecati aliquid impedit debitis, aut enim praesentium omnis temporibus sequi est
                adipisci voluptas doloremque nesciunt!rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Autem error non placeat alias harum doloribus quas doloremque maiores, numquam vero recusandae enim cum
                ab a aliquid maxime similique illum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                voluptatibus recusandae est distinctio. Minus cumque, obcaecati exercitationem esse illum omnis dolorem
                sequi qui odit magni saepe nam. Ad, praesentium laboriosam?
            </div>
            <div class="d-none d-lg-block col-md-6">
                <img src="../TareEntregable_DanielGarciaFlores/img/montaña3.png" alt="" class="w-100">
            </div>

        </div>
    </div>
</body>

</html>